from enum import Enum


class Pair(object):
    def __init__(self, buy, sell):
        self._buy = buy
        self._sell = sell

    def __repr__(self):
        return '{}/{}'.format(self._buy.name, self._sell.name)

    def __iter__(self):
        for currency in [self._buy, self._sell]: yield currency

    @property
    def buy(self):
        return self._buy

    @property
    def sell(self):
        return self._sell


class Crypto(Enum):
    BTC = 1
    ETH = 2
    BCH = 3
    XRP = 4
    LTC = 5
    DASH = 6
    ETC = 7
    XMR = 8
    NEO = 9
    XEM = 10
    MIOTA = 11
    QTUM = 12
    OMG = 13
    ADA = 14
    LSK = 15
    ZEC = 16
    USDT = 17
    HSR = 18
    EOS = 19
    XLM = 20
    BCC = 21
    WAVES = 22
    STRAT = 23
    ARK = 24
    PPT = 25
    STEEM = 26
    BCN = 27
    ARDR = 28
    KMD = 29
    BTS = 30
    REP = 31
    MAID = 32
    DCR = 33
    PIVX = 34
    PAY = 35
    GAS = 36
    VTC = 37
    BNB = 38
    GNT = 39
    SALT = 40
    MONA = 41
    FCT = 42
    KNC = 43
    VERI = 44
    BTCD = 45
    ETN = 46
    BAT = 47
    WTC = 48
    DGD = 49
    DOGE = 50
    SC = 51
    TRX = 52
    BTM = 53
    ETP = 54
    SYS = 55
    GAME = 56
    BLOCK = 57
    ICN = 58
    GBYTE = 59
    SNT = 60
    ZRX = 61
    LKK = 62
    AE = 63
    CVC = 64
    GXS = 65
    XVG = 66
    SNGLS = 67
    MTL = 68
    RDN = 69
    PURA = 70
    DGB = 71
    BNT = 72
    BQX = 73
    MNX = 74
    ATM = 75
    GNO = 76
    RLC = 77
    VEN = 78
    NXT = 79
    LINK = 80
    PART = 81
    FUN = 82
    RCN = 83
    MCO = 84
    POWR = 85
    KCS = 86
    ZEN = 87
    ADX = 88
    XZC = 89
    DATA = 90
    NXS = 91
    CNX = 92
    EDG = 93
    NEBL = 94
    ZSC = 95
    NAV = 96
    FAIR = 97
    STORJ = 98
    MGO = 99
    UBQ = 100
    BDL = 101
    MLN = 102
    LRC = 103
    CTR = 104
    DCN = 105
    OTN = 106
    IOC = 107
    ANT = 108
    KIN = 109
    NLC2 = 110
    XCP = 111
    PPC = 112
    TAAS = 113
    AST = 114
    AMB = 115
    GRS = 116
    REQ = 117
    B3 = 118
    VIA = 119
    WINGS = 120
    SNM = 121
    ENG = 122
    NLG = 123
    ACT = 124
    EVX = 125
    MOD = 126
    RDD = 127
    QRL = 128
    TKN = 129
    CLOAK = 130
    LEO = 131
    SUB = 132
    RISE = 133
    1
    ST = 134
    POT = 135
    MDA = 136
    MANA = 137
    CFI = 138
    EMC = 139
    ICOS = 140
    PLR = 141
    XEL = 142
    DNT = 143
    VIB = 144
    RPX = 145
    BAY = 146
    CND = 147
    AEON = 148
    OK = 149
    TNT = 150
    ATB = 151
    LBC = 152
    SKY = 153
    PPP = 154
    XPA = 155
    NMC = 156
    TRST = 157
    PRG = 158
    XAUR = 159
    DRT = 160
    EDO = 161
    SIB = 162
    DMD = 163
    DCT = 164
    CRW = 165
    CDT = 166
    ION = 167
    DICE = 168
    SAFEX = 169
    BQ = 170
    TGT = 171
    XRB = 172
    FTC = 173
    MTH = 174
    STX = 175
    TRIG = 176
    DLT = 177
    MCAP = 178
    PEPECASH = 179
    AVT = 180
    XRL = 181
    SAN = 182
    TCC = 183
    RBY = 184
    BLK = 185
    PPY = 186
    TIME = 187
    PST = 188
    CSNO = 189
    TOA = 190
    SMART = 191
    ALIS = 192
    GRC = 193
    BMC = 194
    XDN = 195
    EMC2 = 196
    R = 197
    MSP = 198
    AGRS = 199
    SLR = 200
    HMQ = 201
    CREDO = 202
    GOLOS = 203
    EXP = 204
    NAS = 205
    VRC = 206
    GUP = 207
    ENRG = 208
    OMNI = 209
    SLS = 210
    DBIX = 211
    CLAM = 212
    SOAR = 213
    NMR = 214
    XVC = 215
    MUE = 216
    BTX = 217
    ADT = 218
    PLBT = 219
    RADS = 220
    CMP = 221
    XAS = 222
    AMP = 223
    KICK = 224
    SHIFT = 225
    XWC = 226
    FLO = 227
    NXC = 228
    PTOY = 229
    LUN = 230
    MYST = 231
    BSD = 232
    BURST = 233
    OAX = 234
    POE = 235
    IFT = 236
    WCT = 237
    XSPEC = 238
    ART = 239
    NET = 240
    PZM = 241
    TX = 242
    BCAP = 243
    WGR = 244
    DTB = 245
    CAG = 246
    NEOS = 247
    NVC = 248
    CNT = 249
    UNO = 250
    PIX = 251
    SPHR = 252
    BET = 253
    BTDX = 254
    LMC = 255
    SWT = 256
    VOX = 257
    IXT = 258
    OBITS = 259
    EDR = 260
    HVN = 261
    RVT = 262
    BITCNY = 263
    CFD = 264
    RKC = 265
    GAM = 266
    BCPT = 267
    INCNT = 268
    ODN = 269
    HEAT = 270
    QAU = 271
    XBC = 272
    ABJ = 273
    PINK = 274
    BCY = 275
    KORE = 276
    DRP = 277
    XBY = 278
    AIR = 279
    PROC = 280
    CAT = 281
    TIX = 282
    COSS = 283
    DYN = 284
    NVST = 285
    CRDNC = 286
    VIBE = 287
    CURE = 288
    PDC = 289
    HTML5 = 290
    GLD = 291
    MOON = 292
    MUSIC = 293
    MTNC = 294
    YOC = 295
    CVCOIN = 296
    BITB = 297
    PLU = 298
    APX = 299
    POSW = 300
    QWARK = 301
    DOVU = 302
    ECOB = 303
    SEQ = 304
    DENT = 305
    CSC = 306
    CRB = 307
    MYB = 308
    AUR = 309
    NSR = 310
    FLDC = 311
    XST = 312
    XTO = 313
    EQT = 314
    GCR = 315
    RUP = 316
    ZRC = 317
    EXCL = 318
    PASC = 319
    NTRN = 320
    JNS = 321
    EAC = 322
    COVAL = 323
    VOISE = 324
    HDG = 325
    ABY = 326
    PTC = 327
    ERC = 328
    SNRG = 329
    BITUSD = 330
    DIME = 331
    BELA = 332
    XMY = 333
    SWIFT = 334
    GCC = 335
    TFL = 336
    PRO = 337
    HUSH = 338
    IOP = 339
    HBT = 340
    RUSTBITS = 341
    VRM = 342
    BLITZ = 343
    SYNX = 344
    EMV = 345
    ZCL = 346
    ARN = 347
    ZEIT = 348
    VSL = 349
    SBD = 350
    SNC = 351
    TRUST = 352
    TRC = 353
    THC = 354
    XGOX = 355
    NIO = 356
    MINT = 357
    GEO = 358
    BRX = 359
    FIMK = 360
    ADC = 361
    LA = 362
    PKB = 363
    FLIK = 364
    VIVO = 365
    KRB = 366
    REAL = 367
    2
    GIVE = 368
    EGC = 369
    XPM = 370
    MEME = 371
    TRCT = 372
    BCO = 373
    SCL = 374
    RIC = 375
    HGT = 376
    BRK = 377
    SXC = 378
    QRK = 379
    MER = 380
    NDC = 381
    CHC = 382
    NOTE = 383
    SPR = 384
    IXC = 385
    UNY = 386
    ATL = 387
    CREA = 388
    ATMS = 389
    IND = 390
    VISIO = 391
    BTCZ = 392
    RAIN = 393
    INN = 394
    OPT = 395
    ONION = 396
    MBRS = 397
    PBT = 398
    DOPE = 399
    KLN = 400
    CRAVE = 401
    EFL = 402
    BLU = 403
    STA = 404
    MXT = 405
    VTR = 406
    CHIPS = 407
    PUT = 408
    CBX = 409
    LOG = 410
    ONX = 411
    CANN = 412
    NYC = 413
    ICOO = 414
    START = 415
    ARC = 416
    XMG = 417
    HUC = 418
    LGD = 419
    POLL = 420
    BIS = 421
    TKS = 422
    ZENI = 423
    OCL = 424
    ZOI = 425
    REX = 426
    XCN = 427
    ELIX = 428
    PING = 429
    EBTC = 430
    ESP = 431
    TKR = 432
    ADST = 433
    WDC = 434
    MAO = 435
    ADL = 436
    GRWI = 437
    FYN = 438
    INXT = 439
    DOT = 440
    PIRL = 441
    LIFE = 442
    MEC = 443
    CNO = 444
    DFT = 445
    ADZ = 446
    ZNY = 447
    WTT = 448
    EBST = 449
    MRT = 450
    DAR = 451
    RC = 452
    ETBS = 453
    HYP = 454
    SUPER = 455
    TZC = 456
    USNBT = 457
    INFX = 458
    ANC = 459
    HNC = 460
    FST = 461
    SKIN = 462
    CCRB = 463
    BYC = 464
    BLUE = 465
    XIOS = 466
    JET = 467
    ELE = 468
    FUCK = 469
    HPC = 470
    MOIN = 471
    XHI = 472
    XP = 473
    LINX = 474
    LINDA = 475
    SUMO = 476
    XBL = 477
    EBET = 478
    NKA = 479
    DCY = 480
    SIGT = 481
    NAUT = 482
    XMCC = 483
    KEK = 484
    NETKO = 485
    SHORTY = 486
    UFO = 487
    ZET = 488
    BRIA = 489
    ETG = 490
    LDOGE = 491
    BTA = 492
    UNIFY = 493
    UIS = 494
    RLT = 495
    MNE = 496
    SDC = 497
    INSN = 498
    BRO = 499
    FCN = 500
    CPC = 501
    WHL = 502
    FNC = 503
    UNB = 504
    XFT = 505
    HBN = 506
    POS = 507
    GCN = 508
    DP = 509
    BTB = 510
    BTSR = 511
    XSH = 512
    NTO = 513
    COLX = 514
    ELLA = 515
    XLR = 516
    FXE = 517
    DSH = 518
    CRM = 519
    PXC = 520
    ZER = 521
    ROC = 522
    SPRTS = 523
    FJC = 524
    BUCKS = 525
    EXN = 526
    DALC = 527
    BITBTC = 528
    BLAS = 529
    SMLY = 530
    ALTCOM = 531
    TYCHO = 532
    DEM = 533
    VLT = 534
    ETHD = 535
    DNR = 536
    PAK = 537
    ATS = 538
    SDRN = 539
    ENT = 540
    WOMEN = 541
    TRUMP = 542
    VSX = 543
    TAG = 544
    ATOM = 545
    POST = 546
    MNC = 547
    BTG = 548
    LUX = 549
    NEWB = 550
    BLN = 551
    SCORE = 552
    XJO = 553
    WYV = 554
    EL = 555
    HODL = 556
    XPTX = 557
    EOT = 558
    DGC = 559
    ECO = 560
    CTO = 561
    BITGOLD = 562
    PRC = 563
    CJ = 564
    CMPCO = 565
    XLC = 566
    MOJO = 567
    BSTY = 568
    SWING = 569
    XCXT = 570
    BERN = 571
    ECASH = 572
    FRN = 573
    ACOIN = 574
    REE = 575
    RBX = 576
    CNNC = 577
    QCN = 578
    BTCRED = 579
    VUC = 580
    MRNG = 581
    ROOFS = 582
    USDE = 583
    BITEUR = 584
    IETH = 585
    JOBS = 586
    BOST = 587
    MAR = 588
    MSCN = 589
    CTIC2 = 590
    HXX = 591
    ITZ = 592
    XCS = 593
    TAJ = 594
    CASH = 595
    WORM = 596
    ERY = 597
    ZMC = 598
    VLTC = 599
    PLACO = 600
    MND = 601
    CREVA = 602
    EGAS = 603
    VRS = 604
    GRIM = 605
    JS = 606
    NANOX = 607
    LTCU = 608
    LBTC = 609
    CONX = 610
    HMC = 611
    FAL = 612
    UNITY = 613
    JINN = 614
    TIPS = 615
    OCT = 616
    ETT = 617
    ECN = 618
    XC = 619
    CADASTRAL = 620
    PGL = 621
    YASH = 622
    STCN = 623
    GRE = 624
    PIPL = 625
    RMC = 626
    ZEPH = 627
    AC = 628
    ATCC = 629
    PND = 630
    CAGE = 631
    NXX = 632
    BASH = 633
    CV2 = 634
    ALT = 635
    LNK = 636
    INPAY = 637
    RNS = 638
    IFC = 639
    AHT = 640
    HERO = 641
    GIM = 642
    EMB = 643
    UTC = 644
    HTC = 645
    CARBON = 646
    CRYPT = 647
    WGO = 648
    STRC = 649
    MBI = 650
    BPC = 651
    ITI = 652
    CDN = 653
    TES = 654
    METAL = 655
    MAX = 656
    CASINO = 657
    DDF = 658
    MAC = 659
    KOBO = 660
    KLC = 661
    BLOCKPAY = 662
    IFLT = 663
    BITS = 664
    ORB = 665
    NOBL = 666
    TALK = 667
    CFT = 668
    USC = 669
    ECA = 670
    SLG = 671
    RIYA = 672
    TROLL = 673
    FC2 = 674
    MZC = 675
    AMBER = 676
    E4ROW = 677
    TRI = 678
    V = 679
    STS = 680
    SMC = 681
    VAL = 682
    DAXX = 683
    GAIA = 684
    AU = 685
    PIGGY = 686
    GLC = 687
    OHM = 688
    CORG = 689
    XPY = 690
    8
    BIT = 691
    SHDW = 692
    MNM = 693
    TIT = 694
    UNI = 695
    FUNK = 696
    WAY = 697
    ICE = 698
    PR = 699
    GUN = 700
    RBIES = 701
    BTCS = 702
    LTB = 703
    OPAL = 704
    BUN = 705
    EMP = 706
    SPEX = 707
    NYAN = 708
    BTWTY = 709
    VIDZ = 710
    FRC = 711
    SH = 712
    PIE = 713
    LOT = 714
    LANA = 715
    FLY = 716
    FUNC = 717
    TRK = 718
    DVC = 719
    FLT = 720
    TEK = 721
    XRE = 722
    BITSILVER = 723
    Q2C = 724
    KAYI = 725
    CUBE = 726
    KUSH = 727
    XGR = 728
    CCN = 729
    XRA = 730
    UNIC = 731
    KED = 732
    BRIT = 733
    XPD = 734
    GOOD = 735
    BOLI = 736
    J = 737
    BBP = 738
    SAC = 739
    BIGUP = 740
    MAY = 741
    I0C = 742
    HONEY = 743
    TGC = 744
    MAD = 745
    EVIL = 746
    BLC = 747
    ZUR = 748
    YAC = 749
    SMOKE = 750
    GRT = 751
    VC = 752
    DBTC = 753
    EVO = 754
    DRXNE = 755
    CAP = 756
    BXT = 757
    CHESS = 758
    AMMO = 759
    CYP = 760
    PHS = 761
    PX = 762
    TTC = 763
    GTC = 764
    GAP = 765
    WMC = 766
    RUPX = 767
    BCF = 768
    4
    CHN = 769
    HMP = 770
    GB = 771
    PXI = 772
    EMD = 773
    URC = 774
    UNIT = 775
    BTCR = 776
    XCT = 777
    SLING = 778
    CACH = 779
    LEA = 780
    DLC = 781
    FLAX = 782
    FRK = 783
    ANTI = 784
    C2 = 785
    SPACE = 786
    TSE = 787
    CON = 788
    ISL = 789
    BUMBA = 790
    XCO = 791
    BITZ = 792
    RPC = 793
    BAS = 794
    PASL = 795
    FIRE = 796
    STV = 797
    ARI = 798
    ARCO = 799
    GP = 800
    HAL = 801
    DRM = 802
    KURT = 803
    BIP = 804
    CPN = 805
    DUO = 806
    ADCN = 807
    XVP = 808
    RED = 809
    EUC = 810
    ARG = 811
    MST = 812
    SLM = 813
    QTL = 814
    LCP = 815
    SOON = 816
    MEOW = 817
    MARS = 818
    MCRN = 819
    BTQ = 820
    GLT = 821
    RBT = 822
    GPU = 823
    SRC = 824
    ICOB = 825
    NEVA = 826
    NRO = 827
    BRAIN = 828
    BLRY = 829
    XCRE = 830
    BSTAR = 831
    CRX = 832
    SPT = 833
    IMS = 834
    URO = 835
    CXT = 836
    ALL = 837
    BTPL = 838
    JIO = 839
    SCRT = 840
    XBTC21 = 841
    POP = 842
    BVC = 843
    DIBC = 844
    UNITS = 845
    GPL = 846
    ATX = 847
    CWXT = 848
    BOAT = 849
    JWL = 850
    LTCR = 851
    CESC = 852
    ZYD = 853
    PHO = 854
    FLVR = 855
    MTLMC3 = 856
    UET = 857
    VPRC = 858
    MTM = 859
    KIC = 860
    GBC = 861
    DRS = 862
    WARP = 863
    COXST = 864
    COAL = 865
    ARB = 866
    DAS = 867
    JIN = 868
    CMT = 869
    SFC = 870
    PONZI = 871
    PULSE = 872
    TSTR = 873
    ORLY = 874
    SOIL = 875
    PSB = 876
    PLNC = 877
    STEPS = 878
    G3N = 879
    CAB = 880
    OFF = 881
    BLZ = 882
    BSC = 883
    BENJI = 884
    DRACO = 885
    GBT = 886
    BQC = 887
    WBB = 888
    CRT = 889
    ASAFE2 = 890
    SONG = 891
    VEC2 = 892
    SLEVIN = 893
    MILO = 894
    BIOS = 895
    IMX = 896
    IMPS = 897
    IBANK = 898
    XBTS = 899
    NDAO = 900
    ICON = 901
    KRONE = 902
    DLISK = 903
    EGO = 904
    FUZZ = 905
    OS76 = 906
    RIDE = 907
    RSGP = 908
    LUNA = 909
    ACP = 910
    TAGR = 911
    AGLC = 912
    PRX = 913
    LIR = 914
    PEX = 915
    VIP = 916
    DPAY = 917
    CNC = 918
    DOLLAR = 919
    HVCO = 920
    ZNE = 921
    ALTC = 922
    DES = 923
    BNX = 924
    TOR = 925
    BIOB = 926
    WEX = 927
    SCS = 928
    REV = 929
    SOCC = 930
    MGM = 931
    SDP = 932
    GEERT = 933
    SANDG = 934
    QBK = 935
    SLFI = 936
    P7C = 937
    ELS = 938
    XOC = 939
    VTA = 940
    VOLT = 941
    TRADE = 942
    NODC = 943
    ARGUS = 944
    XRC = 945
    LVPS = 946
    WBC = 947
    FRAZ = 948
    OCEAN = 949
    CCM100 = 950
    DIX = 951
    PWR = 952
    CF = 953
    LEX = 954
    XNG = 955
    BBC = 956
    TOKEN = 957
    PIZZA = 958
    GSR = 959
    EBT = 960
    ABN = 961
    DMB = 962
    ULA = 963
    SOJ = 964
    DGCS = 965
    ENV = 966
    FDC = 967
    CALC = 968
    APW = 969
    YOYOW = 970
    REC = 971
    UGT = 972
    BT2 = 973
    NULS = 974
    FRST = 975
    BT1 = 976
    ORME = 977
    XIN = 978
    B2X = 979
    CLUB = 980
    FRGC = 981
    THS = 982
    XTZ = 983
    SIC = 984
    ENJ = 985
    SUR = 986
    AION = 987
    NTC = 988
    UKG = 989
    ERC20 = 990
    GRID = 991
    ZCG = 992
    LLT = 993
    XUC = 994
    MGC = 995
    HOLD = 996
    EPY = 997
    ICX = 998
    SJCX = 999
    XID = 1000
    AKY = 1001
    COB = 1002
    PHR = 1003
    MSD = 1004
    GBG = 1005
    TER = 1006
    PURE = 1007
    EVR = 1008
    DEUS = 1009
    FUEL = 1010
    OXY = 1011
    VASH = 1012
    BSR = 1013
    HIGH = 1014
    DPY = 1015
    APC = 1016
    SIGMA = 1017
    XNN = 1018
    LTG = 1019
    BUZZ = 1020
    RHOC = 1021
    BPL = 1022
    DFS = 1023
    LAZ = 1024
    BTU = 1025
    DSR = 1026
    BTBc = 1027
    SKC = 1028
    TCOIN = 1029
    MCR = 1030
    DAY = 1031
    CCT = 1032
    COR = 1033
    FOR = 1034
    OTX = 1035
    SIFT = 1036
    QVT = 1037
    STARS = 1038
    ECC = 1039
    CTX = 1040
    EFYT = 1041
    WA = 1042
    ZBC = 1043
    SND = 1044
    ELITE = 1045
    PAC = 1046
    GOLF = 1047
    MINEX = 1048
    GMT = 1049
    IQT = 1050
    BUB = 1051
    EGOLD = 1052
    STEX = 1053
    ATMC = 1054
    XTD = 1055
    IBTC = 1056
    BOS = 1057
    MCI = 1058
    TIE = 1059
    AMS = 1060
    FRD = 1061
    FYP = 1062
    BSN = 1063
    ANTX = 1064
    SNAKE = 1065
    OX = 1066
    PRIMU = 1067
    ELTCOIN = 1068
    BTCM = 1069
    BRAT = 1070
    MT = 1071
    REGA = 1072
    PCS = 1073
    CYDER = 1074
    ZSE = 1075
    WILD = 1076
    WIC = 1077
    VULC = 1078
    LDCN = 1079
    EREAL = 1080
    SHND = 1081
    GRN = 1082
    AMIS = 1083
    VOYA = 1084
    DUTCH = 1085
    CHEAP = 1086
    MRJA = 1087
    RBBT = 1088
    EDOGE = 1089
    SWP = 1090
    UNRC = 1091
    EUSD = 1092
    XSTC = 1093
    MARX = 1094
    BITCF = 1095
    NAMO = 1096
    ITT = 1097
    ASC = 1099
    FC = 1100
    NTWK = 1101
    UR = 1102
    ACC = 1103
    EXRN = 1104
    COUPE = 1105
    GUC = 1106
    EBIT = 1107
    BCCS = 1108
    FLASH = 1109
    PCN = 1110
    BEST = 1111
    XQN = 1112
    YES = 1113
    ACN = 1114
    RUNNERS = 1115
    SAK = 1116
    FID = 1117
    BIXC = 1118
    MAGN = 1119
    CME = 1120
    RUBIT = 1121
    FRWC = 1122
    LEPEN = 1123
    PEC = 1124
    HDLB = 1125
    PRES = 1126
    DASHS = 1127
    FUTC = 1128
    SKR = 1129
    YEL = 1130
    MOTO = 1131
    INDIA = 1132
    FAP = 1133
    NBE = 1134
    RICHX = 1135
    TLE = 1136
    FFC = 1137
    GAIN = 1138
    ANI = 1139
    MEN = 1140
    FLAP = 1141
    TELL = 1142
    GAY = 1143
    IRL = 1144
    ELTC2 = 1145
    SHA = 1146
    HCC = 1147
    TOP = 1148
    MONETA = 1149
    AIB = 1150
    DON = 1151
    KASHH = 1152
    HALLO = 1153
    BLAZR = 1154
    COIN = 1155
    FONZ = 1156
    WOW = 1157
    ETX = 1158
    WSX = 1159
    UNC = 1160
    MBL = 1161
    BGR = 1162
    GMX = 1163
    ACES = 1164
    ELC = 1165
    PRN = 1166
    WINK = 1167
    EDRC = 1168
    SPORT = 1169
    BXC = 1170
    PRM = 1171
    TOPAZ = 1172
    XDE2 = 1173
    SKULL = 1174
    QBT = 1175
    TERA = 1176
    VGC = 1177
    MRC = 1178
    DCRE = 1179
    TODAY = 1180
    AXIOM = 1181
    TESLA = 1182
    FAZZ = 1183
    XVE = 1184
    NBIT = 1185
    ASN = 1186
    WEC = 1187
    ABC = 1188
    DBG = 1189
    BITOK = 1190
    RHFC = 1191
    TCR = 1192
    XRY = 1193
    GML = 1194
    DUB = 1195
    AV = 1196
    X2 = 1197
    ROYAL = 1198
    CLINT = 1199
    CYC = 1200
    TRICK = 1201
    PAYP = 1202
    GARY = 1203
    BLX = 1204
    KARMA = 1205
    QBC = 1206
    SYNC = 1207
    HYPER = 1208
    XAU = 1209
    CC = 1210
    EGG = 1211
    SHELL = 1212
    IVZ = 1213
    OPES = 1214
    BAC = 1215
    MMXVI = 1216
    PSY = 1217
    OP = 1218
    OCOW = 1219
    DISK = 1220
    SOUL = 1221
    SFE = 1222
    LKC = 1223
    POKE = 1224
    OMC = 1225
    LTH = 1226
    TEAM = 1227
    CBD = 1228
    GBRC = 1229
    AXF = 1230
    MONEY = 1231
    PDG = 1232
    MAVRO = 1233
    UTA = 1234
    XOT = 1235
    TYC = 1236
    PI = 1237
    ADK = 1238
    TURBO = 1239
    BIRDS = 1240
    EXL = 1241
    QORA = 1242
    ZENGOLD = 1243
    AURS = 1244
    KEXCOIN = 1245
    CTIC3 = 1246


class Fiat(Enum):
    USD = 'USD'
    EUR = 'EUR'